sonar.organization=umgc
sonar.projectKey=umgc.nasa.maestro.verifier

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app-verifier/src
sonar.tests=app-verifier/src/client/app,app-verifier/src/server
sonar.test.inclusions=**/*spec.ts
sonar.javascrrpt.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.exclusions=app-maestro,app-verifier/src/client/assets/images,app-verifier/src/client/environments,app-verifier/src/client/*.ts
